<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>网上手机商城</title>

<script type ="text/javascript" >   
//防止框架
if (top.location != location) top.location.href = location.href;
//最大化
self.moveTo(0,0);
self.resizeTo(screen.availWidth,screen.availHeight);
//状态栏文字
var text  = "『网上手机城：www.zuzugo.net 』 "   
var speed = 100
var x = 0   
function bb() {   
var a = text.substring(0,x)   
var b = text.substring(x,x+1).toUpperCase()   
var c = text.substring(x+1,text.length)   
window.status = a + b + c   
if (x == text.length) {   
x = 0   
}   
else {   
x++   
}   
setTimeout("bb()",speed)   
}   
bb();   


// -->   
</script>

</head>
<body style="background-color: #ffffff; font-size: 10pt; background-image: url(image/bg6.gif); text-align: center;">
    <form id="form1" runat="server">
    <div style="background-color: #ffffff ;width:880px; background-image: url(image/bg6.gif);" >
        &nbsp;<div style="text-align: center">
            <table style="height: 369px" width="778">
                <tr>
                    <td colspan="2" style="height: 17px; width: 768px;">
                        <div style="text-align: center">
                            <table border="0" cellpadding="0" cellspacing="0"  ">
                                <tr>
                                    <td align="center" colspan="2" style="vertical-align: top; height: 67px; text-align: left">
                                        <img src="image/Phonehead1.gif" style="width: 854px" /></td>
                                </tr>
                            </table>
                        </div>
                        </td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="1" style="width: 768px; height: 22px; text-align: right; ">
                        <a href="orderphone.aspx">定单管理</a> | <a href="adminSpeaking.aspx">评论管理</a> | <a href="admin.aspx">用户管理</a> | <a href="phone.aspx">手机管理</a> | <a href="Default.aspx">退出</a>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp;&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="2" 
                        style="width: 768px; height: 208px; vertical-align: top; text-align: center;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <div style="text-align: center">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                <tr>
                                    <td align="center" style="width: 10%; height: 14px">
                                    </td>
                                    <td align="center" style="width: 80%; height: 14px">
                                        &nbsp;</td>
                                    <td align="center" style="width: 100%; height: 14px">
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                </table>
            <div style="text-align: center; background-image: url(image/bg6.gif);">
               </div>
        </div>
    </div>
    </form>
</body>
</html>
